Building Angular Package

------------------------------------------------------------------------------
Building entry point 'ngfire/core'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/core

------------------------------------------------------------------------------
Building entry point 'ngfire/tokens'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/tokens

------------------------------------------------------------------------------
Building entry point 'ngfire/emulators'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/emulators

------------------------------------------------------------------------------
Building entry point 'ngfire/app'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/app

------------------------------------------------------------------------------
Building entry point 'ngfire/firestore'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/firestore

------------------------------------------------------------------------------
Building entry point 'ngfire/auth'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✖ Compiling with Angular sources in Ivy partial compilation mode.

 >  NX   [96mlibs/ngfire/auth/src/auth.ts[0m:[93m55[0m:[93m81[0m - [91merror[0m[90m TS2344: [0mType 'undefined' does not satisfy the constraint 'Record<string, any>'.

   
   [7m55[0m export abstract class BaseFireAuth<Profile, Roles extends Record<string, any> = undefined> {
   [7m  [0m [91m                                                                                ~~~~~~~~~[0m
   [96mlibs/ngfire/auth/src/auth.ts[0m:[93m275[0m:[93m90[0m - [91merror[0m[90m TS2344: [0mType 'Roles' does not satisfy the constraint 'Record<string, any>'.
   
   [7m275[0m export abstract class FireAuth<Profile, Roles = undefined> extends BaseFireAuth<Profile, Roles> {
   [7m   [0m [91m                                                                                         ~~~~~[0m
   
     [96mlibs/ngfire/auth/src/auth.ts[0m:[93m275[0m:[93m41[0m
       [7m275[0m export abstract class FireAuth<Profile, Roles = undefined> extends BaseFireAuth<Profile, Roles> {
       [7m   [0m [96m                                        ~~~~~~~~~~~~~~~~~[0m
       This type parameter might need an `extends Record<string, any>` constraint.
   
   Pass --verbose to see the stacktrace.

