Building Angular Package

------------------------------------------------------------------------------
Building entry point 'ngfire/core'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/core

------------------------------------------------------------------------------
Building entry point 'ngfire/tokens'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/tokens

------------------------------------------------------------------------------
Building entry point 'ngfire/emulators'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/emulators

------------------------------------------------------------------------------
Building entry point 'ngfire/app'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✔ Compiling with Angular sources in Ivy partial compilation mode.
- Writing FESM bundles
✔ Writing FESM bundles
✔ Built ngfire/app

------------------------------------------------------------------------------
Building entry point 'ngfire/firestore'
------------------------------------------------------------------------------
- Compiling with Angular sources in Ivy partial compilation mode.
✖ Compiling with Angular sources in Ivy partial compilation mode.

 >  NX   [96mlibs/ngfire/firestore/src/query.ts[0m:[93m32[0m:[93m10[0m - [91merror[0m[90m TS7006: [0mParameter 'f' implicitly has an 'any' type.

   
   [7m32[0m     .map(f => stringifyFilter(f as FieldFilter))
   [7m  [0m [91m         ~[0m
   [96mlibs/ngfire/firestore/src/query.ts[0m:[93m41[0m:[93m10[0m - [91merror[0m[90m TS7006: [0mParameter 'o' implicitly has an 'any' type.
   
   [7m41[0m     .map(o => stringifyOrderBy(o))
   [7m  [0m [91m         ~[0m
   [96mlibs/ngfire/firestore/src/query.ts[0m:[93m48[0m:[93m40[0m - [91merror[0m[90m TS7006: [0mParameter 'p' implicitly has an 'any' type.
   
   [7m48[0m     str += target.startAt.position.map(p => canonifyValue(p)).join(',');
   [7m  [0m [91m                                       ~[0m
   [96mlibs/ngfire/firestore/src/query.ts[0m:[93m53[0m:[93m38[0m - [91merror[0m[90m TS7006: [0mParameter 'p' implicitly has an 'any' type.
   
   [7m53[0m     str += target.endAt.position.map(p => canonifyValue(p)).join(',');
   [7m  [0m [91m                                     ~[0m
   [96mlibs/ngfire/firestore/src/firestore.ts[0m:[93m39[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Query<E>' is not assignable to parameter of type 'Query<DocumentData>'.
     Types of property 'converter' are incompatible.
       Type 'FirestoreDataConverter<E> | null' is not assignable to type 'FirestoreDataConverter<DocumentData> | null'.
         Type 'FirestoreDataConverter<E>' is not assignable to type 'FirestoreDataConverter<DocumentData>'.
           Types of property 'toFirestore' are incompatible.
             Type '{ (modelObject: WithFieldValue<E>): DocumentData; (modelObject: PartialWithFieldValue<E>, options: SetOptions): DocumentData; }' is not assignable to type '{ (modelObject: WithFieldValue<DocumentData>): DocumentData; (modelObject: PartialWithFieldValue<DocumentData>, options: SetOptions): DocumentData; }'.
               Types of parameters 'modelObject' and 'modelObject' are incompatible.
                 Type 'WithFieldValue<DocumentData>' is not assignable to type 'WithFieldValue<E>'.
                   Type 'DocumentData' is not assignable to type 'WithFieldValue<E>'.
                     Type 'DocumentData' is not assignable to type 'E extends Primitive ? E : E extends {} ? { [K in keyof E]: FieldValue | WithFieldValue<E[K]>; } : never'.
   
   [7m39[0m       const key = stringifyQuery(ref);
   [7m  [0m [91m                                 ~~~[0m
   [96mlibs/ngfire/firestore/src/firestore.ts[0m:[93m52[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type 'CollectionReference<E> | Query<E>' is not assignable to parameter of type 'Query<DocumentData>'.
     Type 'CollectionReference<E>' is not assignable to type 'Query<DocumentData>'.
       Types of property 'converter' are incompatible.
         Type 'FirestoreDataConverter<E> | null' is not assignable to type 'FirestoreDataConverter<DocumentData> | null'.
           Type 'FirestoreDataConverter<E>' is not assignable to type 'FirestoreDataConverter<DocumentData>'.
             Types of property 'toFirestore' are incompatible.
               Type '{ (modelObject: WithFieldValue<E>): DocumentData; (modelObject: PartialWithFieldValue<E>, options: SetOptions): DocumentData; }' is not assignable to type '{ (modelObject: WithFieldValue<DocumentData>): DocumentData; (modelObject: PartialWithFieldValue<DocumentData>, options: SetOptions): DocumentData; }'.
                 Types of parameters 'modelObject' and 'modelObject' are incompatible.
                   Type 'WithFieldValue<DocumentData>' is not assignable to type 'WithFieldValue<E>'.
                     Type 'DocumentData' is not assignable to type 'WithFieldValue<E>'.
                       Type 'DocumentData' is not assignable to type 'E extends Primitive ? E : E extends {} ? { [K in keyof E]: FieldValue | WithFieldValue<E[K]>; } : never'.
   
   [7m52[0m       const key = stringifyQuery(ref);
   [7m  [0m [91m                                 ~~~[0m
   [96mlibs/ngfire/firestore/src/firestore.ts[0m:[93m68[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'CollectionReference<E> | Query<E>' is not assignable to parameter of type 'Query<DocumentData>'.
     Type 'CollectionReference<E>' is not assignable to type 'Query<DocumentData>'.
       Types of property 'converter' are incompatible.
         Type 'FirestoreDataConverter<E> | null' is not assignable to type 'FirestoreDataConverter<DocumentData> | null'.
           Type 'FirestoreDataConverter<E>' is not assignable to type 'FirestoreDataConverter<DocumentData>'.
             Types of property 'toFirestore' are incompatible.
               Type '{ (modelObject: WithFieldValue<E>): DocumentData; (modelObject: PartialWithFieldValue<E>, options: SetOptions): DocumentData; }' is not assignable to type '{ (modelObject: WithFieldValue<DocumentData>): DocumentData; (modelObject: PartialWithFieldValue<DocumentData>, options: SetOptions): DocumentData; }'.
                 Types of parameters 'modelObject' and 'modelObject' are incompatible.
                   Type 'WithFieldValue<DocumentData>' is not assignable to type 'WithFieldValue<E>'.
                     Type 'DocumentData' is not assignable to type 'WithFieldValue<E>'.
                       Type 'DocumentData' is not assignable to type 'E extends Primitive ? E : E extends {} ? { [K in keyof E]: FieldValue | WithFieldValue<E[K]>; } : never'.
   
   [7m68[0m     const key = isQuery(ref) ? stringifyQuery(ref) : ref.path;
   [7m  [0m [91m                                              ~~~[0m
   [96mlibs/ngfire/firestore/src/firestore.ts[0m:[93m85[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'CollectionReference<E> | Query<E>' is not assignable to parameter of type 'Query<DocumentData>'.
     Type 'CollectionReference<E>' is not assignable to type 'Query<DocumentData>'.
       Types of property 'converter' are incompatible.
         Type 'FirestoreDataConverter<E> | null' is not assignable to type 'FirestoreDataConverter<DocumentData> | null'.
           Type 'FirestoreDataConverter<E>' is not assignable to type 'FirestoreDataConverter<DocumentData>'.
             Types of property 'toFirestore' are incompatible.
               Type '{ (modelObject: WithFieldValue<E>): DocumentData; (modelObject: PartialWithFieldValue<E>, options: SetOptions): DocumentData; }' is not assignable to type '{ (modelObject: WithFieldValue<DocumentData>): DocumentData; (modelObject: PartialWithFieldValue<DocumentData>, options: SetOptions): DocumentData; }'.
                 Types of parameters 'modelObject' and 'modelObject' are incompatible.
                   Type 'WithFieldValue<DocumentData>' is not assignable to type 'WithFieldValue<E>'.
                     Type 'DocumentData' is not assignable to type 'WithFieldValue<E>'.
                       Type 'DocumentData' is not assignable to type 'E extends Primitive ? E : E extends {} ? { [K in keyof E]: FieldValue | WithFieldValue<E[K]>; } : never'.
   
   [7m85[0m     const key = isQuery(ref) ? stringifyQuery(ref) : ref.path;
   [7m  [0m [91m                                              ~~~[0m
   [96mlibs/ngfire/firestore/src/firestore.ts[0m:[93m103[0m:[93m49[0m - [91merror[0m[90m TS2345: [0mArgument of type 'CollectionReference<E> | Query<E>' is not assignable to parameter of type 'Query<DocumentData>'.
     Type 'CollectionReference<E>' is not assignable to type 'Query<DocumentData>'.
       Types of property 'converter' are incompatible.
         Type 'FirestoreDataConverter<E> | null' is not assignable to type 'FirestoreDataConverter<DocumentData> | null'.
           Type 'FirestoreDataConverter<E>' is not assignable to type 'FirestoreDataConverter<DocumentData>'.
             Types of property 'toFirestore' are incompatible.
               Type '{ (modelObject: WithFieldValue<E>): DocumentData; (modelObject: PartialWithFieldValue<E>, options: SetOptions): DocumentData; }' is not assignable to type '{ (modelObject: WithFieldValue<DocumentData>): DocumentData; (modelObject: PartialWithFieldValue<DocumentData>, options: SetOptions): DocumentData; }'.
                 Types of parameters 'modelObject' and 'modelObject' are incompatible.
                   Type 'WithFieldValue<DocumentData>' is not assignable to type 'WithFieldValue<E>'.
                     Type 'DocumentData' is not assignable to type 'WithFieldValue<E>'.
                       Type 'DocumentData' is not assignable to type 'E extends Primitive ? E : E extends {} ? { [K in keyof E]: FieldValue | WithFieldValue<E[K]>; } : never'.
   
   [7m103[0m       const key = isQuery(ref) ? stringifyQuery(ref) : ref.path;
   [7m   [0m [91m                                                ~~~[0m
   [96mlibs/ngfire/firestore/src/firestore.ts[0m:[93m104[0m:[93m52[0m - [91merror[0m[90m TS2345: [0mArgument of type 'E[] | NonNullable<E>' is not assignable to parameter of type 'E'.
     'E' could be instantiated with an arbitrary type which could be unrelated to 'E[] | NonNullable<E>'.
   
   [7m104[0m       this.transferState.set(makeStateKey<E>(key), value);
   [7m   [0m [91m                                                   ~~~~~[0m
   
   Pass --verbose to see the stacktrace.

